<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8"/>
<title>3D Graphics!</title>
<link rel="stylesheet" href="index.css"/>
</head>
<body>
<h1>3D Graphics!</h1>
<canvas width="640" height="480"></canvas>
<form>
	<h2>Camera</h2>
	<label><input id="x" type="range" min="-100" max="100" value="0"/><output>0</output></label>
	<label><input id="y" type="range" min="-100" max="100" value="0"/><output>0</output></label>
	<label><input id="z" type="range" min="0" max="100" value="0"/><output>0</output></label>
</form>
</body>
</html>
